apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  name: nginx
  labels:
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      tier: backend
  template:
    metadata:
      labels:
        app: nginx
        tier: backend
    spec:
      volumes:
      - name: main-volume
        emptyDir: {}
      - name: config
        configMap:
          name: nginx-conf
          items:
          - key: config
            path: site.conf
      containers:
        - name: nginx
          image: nginx:1.7.9
          ports:
             - containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/conf.d
            - name: main-volume
              mountPath: /var/www             
      initContainers:
         - name: populate
           image: dannybombastic/potfolio:k8 
           volumeMounts:
                 - name: main-volume
                   mountPath: /data
           command: [cp, -a, /var/www/., /var/www/.env, /data]           
        
        
 
