# docker/nginx/nginx.conf
user  www-data;
worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}